<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csds.project</groupId>
	<artifactId>csds-service</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>csds-service</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>common-service</module>
		<module>config</module>
		<module>service-discovery</module>
		<module>gateway-service</module>
		<module>core-service</module>
		<module>provider-service</module>
		<module>consumer-service</module>
		<module>documentation-service</module>
	</modules>

	 <build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

	<repositories>
	    <repository>
	      <id>spring-snapshots</id>
	      <name>Spring Snapshots</name>
	      <url>https://repo.spring.io/snapshot</url>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	    </repository>
	    <repository>
	      <id>spring-milestones</id>
	      <name>Spring Milestones</name>
	      <url>https://repo.spring.io/milestone</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  </repositories>
  
</project>
