# tractusx

./: .gitmodules  Jenkinsfile  catenax.postman_collection.json  package-lock.json  package.json
coreservices/partsrelationshipservice/connector/edc-transfer-process-watchdog/: README.md  pom.xml
csds/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
csds/common-service/: pom.xml
csds/common-service/src/main/resources/: bootstrap.yml
csds/config/: Dockerfile  pom.xml
csds/config/src/main/java/com/csds/: ConfigApplication.java
csds/config/src/main/resources/: application.yml
csds/config/src/main/resources/shared/: application-dev.yml  application.yml  consumer-service-dev.yml  consumer-service.yml  core-service-dev.yml  core-service.yml  documentation-service.yml  gateway-service-dev.yml  gateway-service.yml  provider-service-dev.yml  provider-service.yml
csds/consumer-service/: Dockerfile  pom.xml
csds/consumer-service/src/main/java/com/csds/: AppCrossOriginConfiguration.java  ConsumerControlPanelApplication.java  SwaggerAPIDocumentationConfig.java
csds/consumer-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
csds/consumer-service/src/main/resources/static/: consumer-control-panel.html
csds/consumer-service/src/test/java/com/csds/: ConsumerControlPanelControllerTest.java
csds/core-service/: Dockerfile  pom.xml
csds/core-service/src/main/java/com/csds/: CoreApplication.java  SwaggerAPIDocumentationConfig.java
csds/core-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
csds/documentation-service/: Dockerfile  pom.xml
csds/documentation-service/src/main/java/com/csds/: DocumentationServiceApplication.java
csds/documentation-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
csds/documentation-service/src/test/java/com/csds/: DocumentationServiceApplicationTests.java
csds/frontend/: .dockerignore  .env.production.local  .eslintrc.js  Dockerfile  README.md  jest.config.js  package.json  vue.config.js  vuelidate.d.ts
csds/frontend/public/: index.html
csds/frontend/src/: App.vue  main.ts
csds/frontend/src/common/interfaces/contractAgreements/: IContractAgreements.ts
csds/frontend/src/common/interfaces/dataOffers/: IDataOffers.ts
csds/frontend/src/common/services/contractagreements/: ContractAgreementsService.ts
csds/frontend/src/common/services/dataoffer/: DataOfferService.ts
csds/frontend/src/common/util/: ContractAgreementsUtil.ts  DataOfferUtil.ts  HttpStatusCode.ts  ResponseDataCode.ts  index.ts
csds/frontend/src/common/validators/: customValidators.ts
csds/frontend/src/components/: CXFileDrop.vue  CxPanel.vue  FileUploadIcon.vue  UserAvatar.vue
csds/frontend/src/components/icons/: DeleteIcon.vue  DuplicateIcon.vue  EditIcon.vue  InfoIcon.vue  PauseIcon.vue  PauseIconGrayed.vue  PlayIcon.vue  PlayIconGrayed.vue
csds/frontend/src/plugins/: icons.ts  vuetify.ts
csds/frontend/src/router/: index.ts  protected.ts
csds/frontend/src/store/: index.ts
csds/frontend/src/store/modules/contractagreements/: iContractAgreementStates.ts  index.ts
csds/frontend/src/store/modules/contractagreements/actions/: action-types.ts  index.ts
csds/frontend/src/store/modules/contractagreements/getters/: getter-types.ts  index.ts
csds/frontend/src/store/modules/contractagreements/mutations/: index.ts  mutation-types.ts
csds/frontend/src/store/modules/dataoffer/: iDataOfferStates.ts  index.ts
csds/frontend/src/store/modules/dataoffer/actions/: action-types.ts  index.ts
csds/frontend/src/store/modules/dataoffer/getters/: getter-types.ts  index.ts
csds/frontend/src/store/modules/dataoffer/mutations/: index.ts  mutation-types.ts
csds/frontend/src/styles/: styles.scss  variables.scss
csds/frontend/src/views/: Dashboard.vue
csds/frontend/src/views/contractagreements/: ContractAgreements.vue  ContractAgreementsList.vue
csds/frontend/src/views/createdataoffer/: CreateDataOfferModal.vue
csds/frontend/src/views/dashboard/: Dashboard.vue
csds/frontend/src/views/dataoffer/: DataOffers.vue  DataOffersList.vue
csds/frontend/tests/unit/: dashboard.spec.ts  dataofferlist.spec.ts  example.spec.ts
csds/gateway-service/: Dockerfile  pom.xml
csds/gateway-service/src/main/java/com/csds/: APIGatewayApplication.java
csds/gateway-service/src/main/resources/: application.properties  bootstrap.yml
csds/mongodb/: docker-compose.yml
csds/postgres/: Dockerfile
csds/postgres/sql-scripts/: csds.sql
csds/provider-service/: Dockerfile  pom.xml
csds/provider-service/src/main/java/com/csds/: ProviderControlPanelApplication.java  SwaggerAPIDocumentationConfig.java
csds/provider-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
csds/service-discovery/: Dockerfile  pom.xml
csds/service-discovery/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
semantics/: .gitignore  README.md  pom.xml
semantics/aasproxy/: Readme.md  pom.xml  run_local.sh
semantics/aasproxy/src/main/resources/: application-dev042.yml  application.yml
semantics/adapter/: Dockerfile  README.md  pom.xml  run_local.sh
semantics/adapter/semantics/: persistence.mv.db
semantics/adapter/src/main/resources/: application.yml  dcx2twin.xsl  sql2twins.xsl
semantics/adapter/src/test/resources/: application.properties
semantics/anonymizer/: Dockerfile  README.md  anonymizer.yaml  pom.xml  run_local.sh
semantics/anonymizer/src/main/resources/: application-first.yml  application-second.yml  application.yml  banner.txt
semantics/framework/: README.md  pom.xml
semantics/framework/dsc/: pom.xml
semantics/framework/edc/: pom.xml
semantics/services/: Dockerfile  README.md  aas-registry-openapi.yaml  digital-twin-registry-openapi.yaml  pom.xml  run_local.sh  semantic-hub-openapi.yaml
semantics/services/src/main/resources/: application.yml
semantics/services/src/main/resources/static/: aas-registry-openapi.yaml
semantics/services/src/test/resources/: application.properties
semantics/src/main/resources/: application.properties
(+675 files in other folders)
