# The "local" portal configuration when starting the service layer locally 
# (but still authenticate against the CX Speedboat AAD)
# Copy over .env and recompile/build
REACT_APP_PORTAL_URL=http://localhost:3000
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=http://localhost:4242/
REACT_APP_KEYCLOAK_URL=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
# TODO refactor the oneid functionality to the new GDPM service and auth
REACT_APP_BASIC_SERVICES_AUTHENTICATION=FUCKEDUP
REACT_APP_BUSINESSPARTNER_SERVICE_URL=http://dunno
