<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catenax.prs</groupId>
        <artifactId>prs-connector-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../prs-connector-parent</relativePath>
    </parent>

    <groupId>net.catenax.prs</groupId>
    <artifactId>edc-transfer-process-watchdog</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <pmd.skip>true</pmd.skip>
    </properties>

    <name>EDC Transfer Process Watchdog</name>
    <description>Module to clean up hanging transfer processes</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- edc-patched-core needs to appear before any other edc dependency to allow overriding of EDC classes -->
        <dependency>
            <groupId>net.catenax.prs</groupId>
            <artifactId>edc-patched-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core</artifactId>
            <version>${edcVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>iam.iam-mock</artifactId>
            <version>${edcVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>in-memory.policy-registry</artifactId>
            <version>${edcVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>in-memory.metadata</artifactId>
            <version>${edcVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>in-memory.process-store</artifactId>
            <version>${edcVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>in-memory.assetindex</artifactId>
            <version>${edcVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>dataspaceconnector.junit.launcher</artifactId>
            <version>${edcVersion}</version>
            <classifier>test-fixtures</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>
