<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2021-2022 T-Systems International GmbH (Catena-X Consortium)

    See the AUTHORS file(s) distributed with this work for additional
    information regarding authorship.

    See the LICENSE file(s) distributed with this work for
    additional information regarding license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<groupId>net.catenax</groupId>
	<artifactId>semantics</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Catena-X Semantic Layer</name>
	<description>Root Module of the Catena-X Semantic Layer</description>
	<packaging>pom</packaging>

	<organization>
		<name>Catena-X Consortium</name>
		<url>https://catena-x.net/</url>
	</organization>

	<licenses>
		<license>
			<name>${licence_name}</name>
			<url>${licence_url}</url>
			<distribution>${licence_distribution}</distribution>
		</license>
	</licenses>

	<properties>
		<revision>1.0.0</revision>
		<java.version>11</java.version>
		<maven.minimum.version>3.3.9</maven.minimum.version>
		<spring.cloud.version>2020.0.3</spring.cloud.version>
		<spring.boot.version>2.5.6</spring.boot.version>
		<spring.version>5.3.12</spring.version>
		<ids-framework.version>4.0.3</ids-framework.version>
		<collection-utlis.version>4.4</collection-utlis.version>
		<bamm.version>1.0.0</bamm.version>
		<assertj.version>3.18.1</assertj.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<swagger-core-version>2.0.0</swagger-core-version>
		<feign-version>11.7</feign-version>
		<feign-form-version>2.1.0</feign-form-version>
		<oltu-version>1.0.2</oltu-version>
		<lombok.version>1.18.22</lombok.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
		<log4j2.version>2.17.1</log4j2.version>
		<slf4j.version>2.0.0-alpha1</slf4j.version>
		<email>info@catena-x.net</email>
		<licence_name>Apache License, Version 2.0</licence_name>
		<licence_url>https://www.apache.org/licenses/LICENSE-2.0.txt</licence_url>
		<licence_distribution>repo</licence_distribution>
		<edc.version>0.0.1-SNAPSHOT</edc.version>
	</properties>


	<modules>
		<module>framework</module>
		<module>framework/dsc</module>
		<module>framework/edc</module>
		<module>adapter</module>
		<module>services</module>
    </modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.25</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.210</version>
			</dependency>
			
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
				<scope>runtime</scope>
			</dependency>			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>3.0.5</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.13.1</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-core-version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.client</artifactId>
				<version>${oltu-version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign-version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign-version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign-version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign-form-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.4.2.Final</version>
			</dependency>

			<!-- Semantics Libraries -->
			<dependency>
				<groupId>io.openmanufacturing</groupId>
				<artifactId>sds-aspect-meta-model</artifactId>
				<version>${bamm.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openmanufacturing</groupId>
				<artifactId>sds-aspect-model-starter</artifactId>
				<version>1.0.0</version>
			</dependency>			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.0.1-jre</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.topbraid</groupId>
				<artifactId>shacl</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>0.10.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.13</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>core</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>ids-core</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>transfer-process-store-memory</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>contractdefinition-store-memory</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>assetindex-memory</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>iam-mock</artifactId>
				<version>${edc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.dataspaceconnector</groupId>
				<artifactId>contractnegotiation-store-memory</artifactId>
				<version>${edc.version}</version>
			</dependency>


			<!-- International Dataspaces interop 
			<dependency>
				<groupId>de.fraunhofer.isst.ids.framework</groupId>
				<artifactId>messaging</artifactId>
				<version>${ids-framework.version}</version>
			</dependency>-->
			<!-- Test -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.6.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>Maven Central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>edc-github</id>
			<name>Catena-X Maven Repository on Github</name>
			<url>https://maven.pkg.github.com/eclipse-dataspaceconnector/DataSpaceConnector</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ids-fraunhofer</id>
			<name>ids fraunhofer repository</name>
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
     <repository>
       <id>github</id>
       <name>Catena-X Maven Repository on Github</name>
       <url>https://maven.pkg.github.com/catenax/tractusx</url>
     </repository>
    </distributionManagement>

	<profiles>
		<profile>
			<id>tsi</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>https://strive.devops.t-systems-service.com/nexus/repository/catenax/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>https://strive.devops.t-systems-service.com/nexus/repository/catenax/</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
